<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's On First</title>
    <a  class="backbutton" href="../index.html">< Back</a>
    <link 
        href="../CSS/who.css"
        rel="stylesheet"/>
    
</head>
<body>
    <hr/>
<H1>History of Who's On First</H1>

"Who's on First?" is a comedy routine made famous by American comedy duo Abbott and Costello. The premise of the sketch is that Abbott is identifying the players on a baseball team for Costello. However, the players' names can simultaneously serve as the basis for questions (e.g., "Who is the first baseman?") and responses (e.g., "The first baseman's name is Who."), leading to reciprocal misunderstanding and growing frustration between the performers. Although it is commonly known as "Who's on First?", Abbott and Costello frequently referred to it simply as "Baseball". 
<ol type="i" >
	<li><a href="https://www.youtube.com/watch?v=sYOUFGfK4bU">Who</a>
	<li><a href="https://www.youtube.com/watch?v=6ETjwNs3Qus">What </a>
	<li type="1"><a href="https://www.youtube.com/watch?v=ZK5HA5baxBo">I Don't Know</a>
</ol>
</body>

</html>